2022-07-03 01:38:17.1273 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:38:17.1634 Debug LogFactory Flush with timeout=15 secs
2022-07-03 01:38:17.1634 Trace Flushing all 1 targets...
2022-07-03 01:38:17.1634 Trace ForEachItemInParallel() 1 items
2022-07-03 01:38:17.1684 Trace FileTarget(Name=alldata): FlushAsync
2022-07-03 01:38:17.1684 Trace Continuation invoked: 
2022-07-03 01:38:17.1684 Trace Parallel task completed. 0 items remaining
2022-07-03 01:38:17.1684 Debug Flush completed
2022-07-03 01:38:17.1684 Trace FileTarget(Name=alldata): FlushAsync Done
2022-07-03 01:38:17.1684 Info AppDomain Shutting down. Logger closing...
2022-07-03 01:38:17.1684 Debug Stopping file watching for path 'C:\Users\kacpe\Documents\GitHub\TGF\TGF.WebApp\bin\Debug\net5.0' filter 'nlog.config'
2022-07-03 01:38:17.1684 Trace Flushing all 1 targets...
2022-07-03 01:38:17.1684 Trace ForEachItemInParallel() 1 items
2022-07-03 01:38:17.1684 Trace FileTarget(Name=alldata): FlushAsync
2022-07-03 01:38:17.1684 Trace Continuation invoked: 
2022-07-03 01:38:17.1684 Trace Parallel task completed. 0 items remaining
2022-07-03 01:38:17.1684 Debug Flush completed
2022-07-03 01:38:17.1684 Trace FileTarget(Name=alldata): FlushAsync Done
2022-07-03 01:38:17.1684 Debug Targets not configured for logger: TGF.WebApp.Program
2022-07-03 01:38:17.1684 Debug Targets not configured for logger: Microsoft.Extensions.Hosting.Internal.ApplicationLifetime
2022-07-03 01:38:17.1684 Debug Targets not configured for logger: Microsoft.Extensions.Hosting.Internal.Host
2022-07-03 01:38:17.1684 Debug Targets not configured for logger: Microsoft.Hosting.Lifetime
2022-07-03 01:38:17.1684 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator
2022-07-03 01:38:17.1684 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager
2022-07-03 01:38:17.1684 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Server.Kestrel
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Hosting.Diagnostics
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.MvcOptions
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Routing.EndpointMiddleware
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Routing.Matching.DfaMatcher
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ViewFeatures.CookieTempDataProvider
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: TGF.WebApp.Controllers.HomeController
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Routing.DefaultLinkGenerator
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Routing.EndpointRoutingUrlHelper
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ViewComponents.DefaultViewComponentInvoker
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Infrastructure
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Identity.UserManager
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Identity.RoleManager
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Identity.SignInManager
2022-07-03 01:38:17.1844 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Razor.TagHelpers.HeadTagHelper
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Razor.TagHelpers.BodyTagHelper
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinder
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinder
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.ChangeTracking
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Model
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Model.Validation
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Database.Command
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Query
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Database.Transaction
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Database.Connection
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Update
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.RedirectToActionResult
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.AspNetCore.Identity.SecurityStampValidator`1[[TGF.Core.Domain.AppUser, TGF.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: Microsoft.AspNetCore.Authorization.DefaultAuthorizationService
2022-07-03 01:38:17.2002 Debug Targets not configured for logger: TGF.WebApp.Controllers.PostController
2022-07-03 01:38:17.2002 Debug Closing logging configuration...
2022-07-03 01:38:17.2002 Trace Closing File Target[alldata]
2022-07-03 01:38:17.2002 Debug Closing target 'File Target[alldata]'.
2022-07-03 01:38:17.2002 Trace FileTarget(Name=alldata): FinalizeFile 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log, isArchiving: False'
2022-07-03 01:38:17.2002 Debug FileAppender Closing Invalidate - C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log
2022-07-03 01:38:17.2153 Debug Closed target 'File Target[alldata]'.
2022-07-03 01:38:17.2153 Trace Closing 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${shortdate}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:38:17.2153 Trace Closing '${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${longdate}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${event-properties}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${uppercase}
2022-07-03 01:38:17.2153 Trace Closing '${level}'
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${level}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${logger}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${message}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:38:17.2153 Trace Closing Layout Renderer: ${exception}
2022-07-03 01:38:17.2153 Debug Finished closing logging configuration.
2022-07-03 01:38:17.2153 Info Logger has been shut down.
2022-07-03 01:38:22.1593 Info Message Template Auto Format enabled
2022-07-03 01:38:22.1697 Info Loading assembly: NLog.Web.AspNetCore
2022-07-03 01:38:22.1697 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-03 01:38:22.1697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.1860 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-03 01:38:22.1860 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-07-03 01:38:22.1860 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-07-03 01:38:22.1860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.1860 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:38:22.1860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.1860 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-03 01:38:22.1860 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-03 01:38:22.2000 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-03 01:38:22.2000 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:38:22.2000 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:38:22.2000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2000 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-03 01:38:22.2000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2000 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-03 01:38:22.2000 Debug Setting 'NLog.Targets.FileTarget.name' to 'alldata'
2022-07-03 01:38:22.2000 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'
2022-07-03 01:38:22.2000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2000 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-03 01:38:22.2000 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'
2022-07-03 01:38:22.2000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2159 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-03 01:38:22.2159 Debug Setting 'NLog.LayoutRenderers.EventPropertiesLayoutRenderer.item' to 'EventId_Id'
2022-07-03 01:38:22.2159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2159 Trace Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2022-07-03 01:38:22.2159 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.Inner' to '${level}'
2022-07-03 01:38:22.2159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2159 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:38:22.2159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2159 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-03 01:38:22.2159 Trace  Scanning Property Inner ''${level}'' NLog.Layouts
2022-07-03 01:38:22.2159 Trace  Scanning SimpleLayout ''${level}''
2022-07-03 01:38:22.2159 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:38:22.2159 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:38:22.2159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2159 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-03 01:38:22.2159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2159 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-03 01:38:22.2331 Debug Setting 'NLog.LayoutRenderers.ExceptionLayoutRenderer.format' to 'tostring'
2022-07-03 01:38:22.2331 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2331 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2022-07-03 01:38:22.2331 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic
2022-07-03 01:38:22.2331 Info Adding target FileTarget(Name=alldata)
2022-07-03 01:38:22.2331 Debug Registered target alldata: NLog.Targets.FileTarget
2022-07-03 01:38:22.2331 Trace ParseRulesElement
2022-07-03 01:38:22.2514 Debug Watching path 'C:\Users\kacpe\Documents\GitHub\TGF\TGF.WebApp\bin\Debug\net5.0' filter 'nlog.config' for changes.
2022-07-03 01:38:22.2514 Debug --- NLog configuration dump ---
2022-07-03 01:38:22.2514 Debug Targets:
2022-07-03 01:38:22.2514 Debug File Target[alldata]
2022-07-03 01:38:22.2514 Debug Rules:
2022-07-03 01:38:22.2514 Debug logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] appendTo: [ alldata ]
2022-07-03 01:38:22.2514 Debug --- End of NLog configuration dump ---
2022-07-03 01:38:22.2514 Trace FindReachableObject<System.Object>:
2022-07-03 01:38:22.2514 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] appendTo: [ alldata ]'
2022-07-03 01:38:22.2514 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-03 01:38:22.2514 Trace  Scanning FileTarget 'File Target[alldata]'
2022-07-03 01:38:22.2514 Trace   Scanning Property FileName ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'' NLog.Layouts
2022-07-03 01:38:22.2626 Trace   Scanning SimpleLayout ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log''
2022-07-03 01:38:22.2626 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:38:22.2626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2626 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-03 01:38:22.2626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2626 Trace   Scanning Property Layout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'' NLog.Layouts
2022-07-03 01:38:22.2626 Trace   Scanning SimpleLayout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}''
2022-07-03 01:38:22.2626 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:38:22.2626 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-03 01:38:22.2626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2626 Trace    Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2022-07-03 01:38:22.2626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2626 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-03 01:38:22.2626 Trace     Scanning Property Inner ''${level}'' NLog.Layouts
2022-07-03 01:38:22.2626 Trace     Scanning SimpleLayout ''${level}''
2022-07-03 01:38:22.2626 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:38:22.2626 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:38:22.2626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2626 Trace    Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-03 01:38:22.2626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2626 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-03 01:38:22.2626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2626 Trace    Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2022-07-03 01:38:22.2626 Trace     Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic
2022-07-03 01:38:22.2626 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-03 01:38:22.2626 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-03 01:38:22.2626 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-03 01:38:22.2626 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\Users\kacpe\Documents\GitHub\TGF\TGF.WebApp\bin\Debug\net5.0\nlog.config
2022-07-03 01:38:22.2791 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-03 01:38:22.2791 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-03 01:38:22.2791 Trace Initializing Layout Renderer: ${exception}
2022-07-03 01:38:22.2791 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:38:22.2791 Trace Initializing Layout Renderer: ${message}
2022-07-03 01:38:22.2791 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:38:22.2791 Trace Initializing Layout Renderer: ${logger}
2022-07-03 01:38:22.2791 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:38:22.2791 Trace Initializing Layout Renderer: ${level}
2022-07-03 01:38:22.2791 Trace Initializing '${level}'
2022-07-03 01:38:22.2791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2791 Trace Scanning SimpleLayout ''${level}''
2022-07-03 01:38:22.2791 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:38:22.2938 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:38:22.2938 Trace Initializing Layout Renderer: ${uppercase}
2022-07-03 01:38:22.2938 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:38:22.2938 Trace Initializing Layout Renderer: ${event-properties}
2022-07-03 01:38:22.2938 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:38:22.2938 Trace Initializing Layout Renderer: ${longdate}
2022-07-03 01:38:22.2938 Trace Initializing '${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'
2022-07-03 01:38:22.2938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.2938 Trace Scanning SimpleLayout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}''
2022-07-03 01:38:22.2938 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:38:22.2938 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-03 01:38:22.2938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2938 Trace  Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2022-07-03 01:38:22.2938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2938 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-03 01:38:22.2938 Trace   Scanning Property Inner ''${level}'' NLog.Layouts
2022-07-03 01:38:22.2938 Trace   Scanning SimpleLayout ''${level}''
2022-07-03 01:38:22.2938 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:38:22.2938 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:38:22.2938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2938 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-03 01:38:22.2938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2938 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-03 01:38:22.2938 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.2938 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2022-07-03 01:38:22.2938 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic
2022-07-03 01:38:22.2938 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:38:22.2938 Trace Initializing Layout Renderer: ${shortdate}
2022-07-03 01:38:22.2938 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:38:22.3096 Trace Initializing 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'
2022-07-03 01:38:22.3096 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:38:22.3096 Trace Scanning SimpleLayout ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log''
2022-07-03 01:38:22.3096 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:38:22.3096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.3096 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-03 01:38:22.3096 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:38:22.3096 Trace Initializing File Target[alldata]
2022-07-03 01:38:22.3096 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-03 01:38:22.3096 Trace Scanning FileTarget 'File Target[alldata]'
2022-07-03 01:38:22.3096 Trace  Scanning Property FileName ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'' NLog.Layouts
2022-07-03 01:38:22.3096 Trace  Scanning SimpleLayout ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log''
2022-07-03 01:38:22.3096 Trace  Scanning Property Layout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'' NLog.Layouts
2022-07-03 01:38:22.3096 Trace  Scanning SimpleLayout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}''
2022-07-03 01:38:22.3096 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-03 01:38:22.3096 Trace File Target[alldata] has 2 layouts
2022-07-03 01:38:22.3096 Trace FileTarget(Name=alldata): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-07-03 01:38:22.3258 Debug Targets for TGF.WebApp.Program by level:
2022-07-03 01:38:22.3258 Debug Trace => alldata
2022-07-03 01:38:22.3258 Debug Debug => alldata
2022-07-03 01:38:22.3258 Debug Info => alldata
2022-07-03 01:38:22.3258 Debug Warn => alldata
2022-07-03 01:38:22.3258 Debug Error => alldata
2022-07-03 01:38:22.3258 Debug Fatal => alldata
2022-07-03 01:38:22.4534 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-03 01:38:22.4948 Debug Hide assemblies for callsite
2022-07-03 01:38:22.4948 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-03 01:38:22.5103 Debug Targets for Microsoft.Extensions.Hosting.Internal.ApplicationLifetime by level:
2022-07-03 01:38:22.5103 Debug Trace => alldata
2022-07-03 01:38:22.5103 Debug Debug => alldata
2022-07-03 01:38:22.5103 Debug Info => alldata
2022-07-03 01:38:22.5119 Debug Warn => alldata
2022-07-03 01:38:22.5119 Debug Error => alldata
2022-07-03 01:38:22.5119 Debug Fatal => alldata
2022-07-03 01:38:22.5119 Debug Targets for Microsoft.Extensions.Hosting.Internal.Host by level:
2022-07-03 01:38:22.5119 Debug Trace => alldata
2022-07-03 01:38:22.5119 Debug Debug => alldata
2022-07-03 01:38:22.5119 Debug Info => alldata
2022-07-03 01:38:22.5119 Debug Warn => alldata
2022-07-03 01:38:22.5119 Debug Error => alldata
2022-07-03 01:38:22.5119 Debug Fatal => alldata
2022-07-03 01:38:22.5119 Debug Targets for Microsoft.Hosting.Lifetime by level:
2022-07-03 01:38:22.5119 Debug Trace => alldata
2022-07-03 01:38:22.5119 Debug Debug => alldata
2022-07-03 01:38:22.5119 Debug Info => alldata
2022-07-03 01:38:22.5119 Debug Warn => alldata
2022-07-03 01:38:22.5119 Debug Error => alldata
2022-07-03 01:38:22.5119 Debug Fatal => alldata
2022-07-03 01:38:22.5306 Debug Targets for Microsoft.AspNetCore.DataProtection.TypeForwardingActivator by level:
2022-07-03 01:38:22.5306 Debug Trace => alldata
2022-07-03 01:38:22.5306 Debug Debug => alldata
2022-07-03 01:38:22.5306 Debug Info => alldata
2022-07-03 01:38:22.5306 Debug Warn => alldata
2022-07-03 01:38:22.5306 Debug Error => alldata
2022-07-03 01:38:22.5306 Debug Fatal => alldata
2022-07-03 01:38:22.5306 Debug Targets for Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager by level:
2022-07-03 01:38:22.5306 Debug Trace => alldata
2022-07-03 01:38:22.5306 Debug Debug => alldata
2022-07-03 01:38:22.5306 Debug Info => alldata
2022-07-03 01:38:22.5306 Debug Warn => alldata
2022-07-03 01:38:22.5306 Debug Error => alldata
2022-07-03 01:38:22.5306 Debug Fatal => alldata
2022-07-03 01:38:22.5445 Debug Targets for Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory by level:
2022-07-03 01:38:22.5445 Debug Trace => alldata
2022-07-03 01:38:22.5445 Debug Debug => alldata
2022-07-03 01:38:22.5445 Debug Info => alldata
2022-07-03 01:38:22.5445 Debug Warn => alldata
2022-07-03 01:38:22.5445 Debug Error => alldata
2022-07-03 01:38:22.5445 Debug Fatal => alldata
2022-07-03 01:38:22.5445 Debug Targets for Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory by level:
2022-07-03 01:38:22.5445 Debug Trace => alldata
2022-07-03 01:38:22.5445 Debug Debug => alldata
2022-07-03 01:38:22.5445 Debug Info => alldata
2022-07-03 01:38:22.5445 Debug Warn => alldata
2022-07-03 01:38:22.5445 Debug Error => alldata
2022-07-03 01:38:22.5445 Debug Fatal => alldata
2022-07-03 01:38:22.5445 Debug Targets for Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory by level:
2022-07-03 01:38:22.5445 Debug Trace => alldata
2022-07-03 01:38:22.5445 Debug Debug => alldata
2022-07-03 01:38:22.5445 Debug Info => alldata
2022-07-03 01:38:22.5445 Debug Warn => alldata
2022-07-03 01:38:22.5445 Debug Error => alldata
2022-07-03 01:38:22.5445 Debug Fatal => alldata
2022-07-03 01:38:22.5696 Debug Targets for Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor by level:
2022-07-03 01:38:22.5696 Debug Trace => alldata
2022-07-03 01:38:22.5696 Debug Debug => alldata
2022-07-03 01:38:22.5696 Debug Info => alldata
2022-07-03 01:38:22.5696 Debug Warn => alldata
2022-07-03 01:38:22.5696 Debug Error => alldata
2022-07-03 01:38:22.5696 Debug Fatal => alldata
2022-07-03 01:38:22.5696 Debug Targets for Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository by level:
2022-07-03 01:38:22.5696 Debug Trace => alldata
2022-07-03 01:38:22.5696 Debug Debug => alldata
2022-07-03 01:38:22.5696 Debug Info => alldata
2022-07-03 01:38:22.5696 Debug Warn => alldata
2022-07-03 01:38:22.5748 Debug Error => alldata
2022-07-03 01:38:22.5748 Debug Fatal => alldata
2022-07-03 01:38:22.5748 Debug Targets for Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver by level:
2022-07-03 01:38:22.5748 Debug Trace => alldata
2022-07-03 01:38:22.5748 Debug Debug => alldata
2022-07-03 01:38:22.5748 Debug Info => alldata
2022-07-03 01:38:22.5748 Debug Warn => alldata
2022-07-03 01:38:22.5748 Debug Error => alldata
2022-07-03 01:38:22.5748 Debug Fatal => alldata
2022-07-03 01:38:22.5748 Debug Targets for Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider by level:
2022-07-03 01:38:22.5748 Debug Trace => alldata
2022-07-03 01:38:22.5748 Debug Debug => alldata
2022-07-03 01:38:22.5748 Debug Info => alldata
2022-07-03 01:38:22.5748 Debug Warn => alldata
2022-07-03 01:38:22.5748 Debug Error => alldata
2022-07-03 01:38:22.5748 Debug Fatal => alldata
2022-07-03 01:38:22.5748 Debug Targets for Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService by level:
2022-07-03 01:38:22.5748 Debug Trace => alldata
2022-07-03 01:38:22.5748 Debug Debug => alldata
2022-07-03 01:38:22.5748 Debug Info => alldata
2022-07-03 01:38:22.5748 Debug Warn => alldata
2022-07-03 01:38:22.5748 Debug Error => alldata
2022-07-03 01:38:22.5748 Debug Fatal => alldata
2022-07-03 01:38:22.5913 Debug Targets for Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets by level:
2022-07-03 01:38:22.5913 Debug Trace => alldata
2022-07-03 01:38:22.5913 Debug Debug => alldata
2022-07-03 01:38:22.5913 Debug Info => alldata
2022-07-03 01:38:22.5913 Debug Warn => alldata
2022-07-03 01:38:22.5913 Debug Error => alldata
2022-07-03 01:38:22.5913 Debug Fatal => alldata
2022-07-03 01:38:22.5913 Debug Targets for Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer by level:
2022-07-03 01:38:22.5913 Debug Trace => alldata
2022-07-03 01:38:22.5913 Debug Debug => alldata
2022-07-03 01:38:22.5913 Debug Info => alldata
2022-07-03 01:38:22.5913 Debug Warn => alldata
2022-07-03 01:38:22.5913 Debug Error => alldata
2022-07-03 01:38:22.5913 Debug Fatal => alldata
2022-07-03 01:38:22.5913 Debug Targets for Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware by level:
2022-07-03 01:38:22.5913 Debug Trace => alldata
2022-07-03 01:38:22.5913 Debug Debug => alldata
2022-07-03 01:38:22.5913 Debug Info => alldata
2022-07-03 01:38:22.5913 Debug Warn => alldata
2022-07-03 01:38:22.5913 Debug Error => alldata
2022-07-03 01:38:22.5913 Debug Fatal => alldata
2022-07-03 01:38:22.5913 Debug Targets for Microsoft.AspNetCore.Server.Kestrel by level:
2022-07-03 01:38:22.5913 Debug Trace => alldata
2022-07-03 01:38:22.5913 Debug Debug => alldata
2022-07-03 01:38:22.5913 Debug Info => alldata
2022-07-03 01:38:22.5913 Debug Warn => alldata
2022-07-03 01:38:22.5913 Debug Error => alldata
2022-07-03 01:38:22.5913 Debug Fatal => alldata
2022-07-03 01:38:22.6083 Debug Targets for Microsoft.AspNetCore.Hosting.Diagnostics by level:
2022-07-03 01:38:22.6083 Debug Trace => alldata
2022-07-03 01:38:22.6083 Debug Debug => alldata
2022-07-03 01:38:22.6083 Debug Info => alldata
2022-07-03 01:38:22.6083 Debug Warn => alldata
2022-07-03 01:38:22.6083 Debug Error => alldata
2022-07-03 01:38:22.6083 Debug Fatal => alldata
2022-07-03 01:38:22.6580 Debug Targets for Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor by level:
2022-07-03 01:38:22.6580 Debug Trace => alldata
2022-07-03 01:38:22.6580 Debug Debug => alldata
2022-07-03 01:38:22.6580 Debug Info => alldata
2022-07-03 01:38:22.6580 Debug Warn => alldata
2022-07-03 01:38:22.6580 Debug Error => alldata
2022-07-03 01:38:22.6580 Debug Fatal => alldata
2022-07-03 01:38:22.6851 Debug Targets for Microsoft.AspNetCore.Mvc.MvcOptions by level:
2022-07-03 01:38:22.6851 Debug Trace => alldata
2022-07-03 01:38:22.6851 Debug Debug => alldata
2022-07-03 01:38:22.6851 Debug Info => alldata
2022-07-03 01:38:22.6851 Debug Warn => alldata
2022-07-03 01:38:22.6851 Debug Error => alldata
2022-07-03 01:38:22.7003 Debug Fatal => alldata
2022-07-03 01:38:22.7003 Debug Targets for Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter by level:
2022-07-03 01:38:22.7003 Debug Trace => alldata
2022-07-03 01:38:22.7003 Debug Debug => alldata
2022-07-03 01:38:22.7003 Debug Info => alldata
2022-07-03 01:38:22.7003 Debug Warn => alldata
2022-07-03 01:38:22.7003 Debug Error => alldata
2022-07-03 01:38:22.7003 Debug Fatal => alldata
2022-07-03 01:38:22.7650 Debug Targets for Microsoft.AspNetCore.Routing.EndpointMiddleware by level:
2022-07-03 01:38:22.7650 Debug Trace => alldata
2022-07-03 01:38:22.7650 Debug Debug => alldata
2022-07-03 01:38:22.7650 Debug Info => alldata
2022-07-03 01:38:22.7650 Debug Warn => alldata
2022-07-03 01:38:22.7650 Debug Error => alldata
2022-07-03 01:38:22.7650 Debug Fatal => alldata
2022-07-03 01:38:22.7650 Debug Targets for Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware by level:
2022-07-03 01:38:22.7650 Debug Trace => alldata
2022-07-03 01:38:22.7650 Debug Debug => alldata
2022-07-03 01:38:22.7650 Debug Info => alldata
2022-07-03 01:38:22.7650 Debug Warn => alldata
2022-07-03 01:38:22.7650 Debug Error => alldata
2022-07-03 01:38:22.7650 Debug Fatal => alldata
2022-07-03 01:38:22.7650 Debug Targets for Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware by level:
2022-07-03 01:38:22.7650 Debug Trace => alldata
2022-07-03 01:38:22.7650 Debug Debug => alldata
2022-07-03 01:38:22.7650 Debug Info => alldata
2022-07-03 01:38:22.7650 Debug Warn => alldata
2022-07-03 01:38:22.7650 Debug Error => alldata
2022-07-03 01:38:22.7650 Debug Fatal => alldata
2022-07-03 01:38:22.7785 Debug Targets for Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware by level:
2022-07-03 01:38:22.7785 Debug Trace => alldata
2022-07-03 01:38:22.7785 Debug Debug => alldata
2022-07-03 01:38:22.7785 Debug Info => alldata
2022-07-03 01:38:22.7785 Debug Warn => alldata
2022-07-03 01:38:22.7785 Debug Error => alldata
2022-07-03 01:38:22.7785 Debug Fatal => alldata
2022-07-03 01:38:22.7785 Debug Targets for Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware by level:
2022-07-03 01:38:22.7785 Debug Trace => alldata
2022-07-03 01:38:22.7785 Debug Debug => alldata
2022-07-03 01:38:22.7785 Debug Info => alldata
2022-07-03 01:38:22.7785 Debug Warn => alldata
2022-07-03 01:38:22.7785 Debug Error => alldata
2022-07-03 01:38:22.7785 Debug Fatal => alldata
2022-07-03 01:38:22.7785 Debug Targets for Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware by level:
2022-07-03 01:38:22.7785 Debug Trace => alldata
2022-07-03 01:38:22.7785 Debug Debug => alldata
2022-07-03 01:38:22.7785 Debug Info => alldata
2022-07-03 01:38:22.7785 Debug Warn => alldata
2022-07-03 01:38:22.7785 Debug Error => alldata
2022-07-03 01:38:22.7785 Debug Fatal => alldata
2022-07-03 01:38:22.8886 Debug FileTarget(Name=alldata): Preparing for new file 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log'
2022-07-03 01:38:22.8886 Debug Creating file appender: C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log
2022-07-03 01:38:22.8886 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:38:22.8886 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:38:22.8886 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:38:22.9033 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:39:14.1665 Debug Targets for Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector by level:
2022-07-03 01:39:14.1665 Debug Trace => alldata
2022-07-03 01:39:14.1665 Debug Debug => alldata
2022-07-03 01:39:14.1665 Debug Info => alldata
2022-07-03 01:39:14.1688 Debug Warn => alldata
2022-07-03 01:39:14.1688 Debug Error => alldata
2022-07-03 01:39:14.1688 Debug Fatal => alldata
2022-07-03 01:39:14.1688 Debug Targets for Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler by level:
2022-07-03 01:39:14.1688 Debug Trace => alldata
2022-07-03 01:39:14.1688 Debug Debug => alldata
2022-07-03 01:39:14.1688 Debug Info => alldata
2022-07-03 01:39:14.1688 Debug Warn => alldata
2022-07-03 01:39:14.1688 Debug Error => alldata
2022-07-03 01:39:14.1688 Debug Fatal => alldata
2022-07-03 01:39:14.2305 Debug Targets for Microsoft.EntityFrameworkCore.Infrastructure by level:
2022-07-03 01:39:14.2305 Debug Trace => alldata
2022-07-03 01:39:14.2318 Debug Debug => alldata
2022-07-03 01:39:14.2318 Debug Info => alldata
2022-07-03 01:39:14.2318 Debug Warn => alldata
2022-07-03 01:39:14.2318 Debug Error => alldata
2022-07-03 01:39:14.2318 Debug Fatal => alldata
2022-07-03 01:39:14.2693 Debug Targets for Microsoft.AspNetCore.Identity.UserManager by level:
2022-07-03 01:39:14.2693 Debug Trace => alldata
2022-07-03 01:39:14.2693 Debug Debug => alldata
2022-07-03 01:39:14.2693 Debug Info => alldata
2022-07-03 01:39:14.2693 Debug Warn => alldata
2022-07-03 01:39:14.2693 Debug Error => alldata
2022-07-03 01:39:14.2693 Debug Fatal => alldata
2022-07-03 01:39:14.2693 Debug Targets for Microsoft.AspNetCore.Identity.RoleManager by level:
2022-07-03 01:39:14.2693 Debug Trace => alldata
2022-07-03 01:39:14.2693 Debug Debug => alldata
2022-07-03 01:39:14.2693 Debug Info => alldata
2022-07-03 01:39:14.2693 Debug Warn => alldata
2022-07-03 01:39:14.2693 Debug Error => alldata
2022-07-03 01:39:14.2693 Debug Fatal => alldata
2022-07-03 01:39:14.2693 Debug Targets for Microsoft.AspNetCore.Identity.SignInManager by level:
2022-07-03 01:39:14.2693 Debug Trace => alldata
2022-07-03 01:39:14.2693 Debug Debug => alldata
2022-07-03 01:39:14.2783 Debug Info => alldata
2022-07-03 01:39:14.2783 Debug Warn => alldata
2022-07-03 01:39:14.2783 Debug Error => alldata
2022-07-03 01:39:14.2783 Debug Fatal => alldata
2022-07-03 01:39:14.2783 Debug Targets for Microsoft.AspNetCore.Identity.SecurityStampValidator`1[[TGF.Core.Domain.AppUser, TGF.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] by level:
2022-07-03 01:39:14.2783 Debug Trace => alldata
2022-07-03 01:39:14.2783 Debug Debug => alldata
2022-07-03 01:39:14.2783 Debug Info => alldata
2022-07-03 01:39:14.2783 Debug Warn => alldata
2022-07-03 01:39:14.2783 Debug Error => alldata
2022-07-03 01:39:14.2783 Debug Fatal => alldata
2022-07-03 01:39:14.2783 Debug Targets for Microsoft.EntityFrameworkCore.ChangeTracking by level:
2022-07-03 01:39:14.2783 Debug Trace => alldata
2022-07-03 01:39:14.2783 Debug Debug => alldata
2022-07-03 01:39:14.2783 Debug Info => alldata
2022-07-03 01:39:14.2783 Debug Warn => alldata
2022-07-03 01:39:14.2783 Debug Error => alldata
2022-07-03 01:39:14.2783 Debug Fatal => alldata
2022-07-03 01:39:14.3025 Debug Targets for Microsoft.EntityFrameworkCore.Model by level:
2022-07-03 01:39:14.3025 Debug Trace => alldata
2022-07-03 01:39:14.3025 Debug Debug => alldata
2022-07-03 01:39:14.3025 Debug Info => alldata
2022-07-03 01:39:14.3025 Debug Warn => alldata
2022-07-03 01:39:14.3025 Debug Error => alldata
2022-07-03 01:39:14.3025 Debug Fatal => alldata
2022-07-03 01:39:14.3025 Debug Targets for Microsoft.EntityFrameworkCore.Model.Validation by level:
2022-07-03 01:39:14.3025 Debug Trace => alldata
2022-07-03 01:39:14.3025 Debug Debug => alldata
2022-07-03 01:39:14.3025 Debug Info => alldata
2022-07-03 01:39:14.3025 Debug Warn => alldata
2022-07-03 01:39:14.3025 Debug Error => alldata
2022-07-03 01:39:14.3025 Debug Fatal => alldata
2022-07-03 01:39:14.7864 Debug Targets for Microsoft.EntityFrameworkCore.Database.Command by level:
2022-07-03 01:39:14.7864 Debug Trace => alldata
2022-07-03 01:39:14.7864 Debug Debug => alldata
2022-07-03 01:39:14.7864 Debug Info => alldata
2022-07-03 01:39:14.7864 Debug Warn => alldata
2022-07-03 01:39:14.7864 Debug Error => alldata
2022-07-03 01:39:14.7864 Debug Fatal => alldata
2022-07-03 01:39:14.7864 Debug Targets for Microsoft.EntityFrameworkCore.Query by level:
2022-07-03 01:39:14.7864 Debug Trace => alldata
2022-07-03 01:39:14.7864 Debug Debug => alldata
2022-07-03 01:39:14.7864 Debug Info => alldata
2022-07-03 01:39:14.7864 Debug Warn => alldata
2022-07-03 01:39:14.7864 Debug Error => alldata
2022-07-03 01:39:14.7864 Debug Fatal => alldata
2022-07-03 01:39:14.7864 Debug Targets for Microsoft.EntityFrameworkCore.Database.Transaction by level:
2022-07-03 01:39:14.7864 Debug Trace => alldata
2022-07-03 01:39:14.7864 Debug Debug => alldata
2022-07-03 01:39:14.7864 Debug Info => alldata
2022-07-03 01:39:14.7864 Debug Warn => alldata
2022-07-03 01:39:14.7942 Debug Error => alldata
2022-07-03 01:39:14.7942 Debug Fatal => alldata
2022-07-03 01:39:14.7942 Debug Targets for Microsoft.EntityFrameworkCore.Database.Connection by level:
2022-07-03 01:39:14.7942 Debug Trace => alldata
2022-07-03 01:39:14.7942 Debug Debug => alldata
2022-07-03 01:39:14.7942 Debug Info => alldata
2022-07-03 01:39:14.7942 Debug Warn => alldata
2022-07-03 01:39:14.7942 Debug Error => alldata
2022-07-03 01:39:14.7942 Debug Fatal => alldata
2022-07-03 01:39:14.7942 Debug Targets for Microsoft.EntityFrameworkCore.Update by level:
2022-07-03 01:39:14.8088 Debug Trace => alldata
2022-07-03 01:39:14.8088 Debug Debug => alldata
2022-07-03 01:39:14.8088 Debug Info => alldata
2022-07-03 01:39:14.8088 Debug Warn => alldata
2022-07-03 01:39:14.8088 Debug Error => alldata
2022-07-03 01:39:14.8088 Debug Fatal => alldata
2022-07-03 01:39:15.3727 Debug Targets for Microsoft.AspNetCore.Routing.Matching.DfaMatcher by level:
2022-07-03 01:39:15.3727 Debug Trace => alldata
2022-07-03 01:39:15.3727 Debug Debug => alldata
2022-07-03 01:39:15.3727 Debug Info => alldata
2022-07-03 01:39:15.3727 Debug Warn => alldata
2022-07-03 01:39:15.3727 Debug Error => alldata
2022-07-03 01:39:15.3727 Debug Fatal => alldata
2022-07-03 01:39:15.3727 Debug Targets for Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory by level:
2022-07-03 01:39:15.3727 Debug Trace => alldata
2022-07-03 01:39:15.3727 Debug Debug => alldata
2022-07-03 01:39:15.3727 Debug Info => alldata
2022-07-03 01:39:15.3727 Debug Warn => alldata
2022-07-03 01:39:15.3727 Debug Error => alldata
2022-07-03 01:39:15.3727 Debug Fatal => alldata
2022-07-03 01:39:15.3727 Debug Targets for Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder by level:
2022-07-03 01:39:15.3727 Debug Trace => alldata
2022-07-03 01:39:15.3727 Debug Debug => alldata
2022-07-03 01:39:15.3878 Debug Info => alldata
2022-07-03 01:39:15.3878 Debug Warn => alldata
2022-07-03 01:39:15.3878 Debug Error => alldata
2022-07-03 01:39:15.3878 Debug Fatal => alldata
2022-07-03 01:39:15.3878 Debug Targets for Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker by level:
2022-07-03 01:39:15.3878 Debug Trace => alldata
2022-07-03 01:39:15.3878 Debug Debug => alldata
2022-07-03 01:39:15.3878 Debug Info => alldata
2022-07-03 01:39:15.3878 Debug Warn => alldata
2022-07-03 01:39:15.3878 Debug Error => alldata
2022-07-03 01:39:15.3878 Debug Fatal => alldata
2022-07-03 01:39:15.3878 Debug Targets for Microsoft.AspNetCore.Mvc.ViewFeatures.CookieTempDataProvider by level:
2022-07-03 01:39:15.3878 Debug Trace => alldata
2022-07-03 01:39:15.3878 Debug Debug => alldata
2022-07-03 01:39:15.3878 Debug Info => alldata
2022-07-03 01:39:15.3878 Debug Warn => alldata
2022-07-03 01:39:15.3878 Debug Error => alldata
2022-07-03 01:39:15.3878 Debug Fatal => alldata
2022-07-03 01:39:15.3878 Debug Targets for TGF.WebApp.Controllers.HomeController by level:
2022-07-03 01:39:15.3878 Debug Trace => alldata
2022-07-03 01:39:15.4026 Debug Debug => alldata
2022-07-03 01:39:15.4026 Debug Info => alldata
2022-07-03 01:39:15.4026 Debug Warn => alldata
2022-07-03 01:39:15.4026 Debug Error => alldata
2022-07-03 01:39:15.4026 Debug Fatal => alldata
2022-07-03 01:39:15.4026 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:39:15.4026 Debug Targets for Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler by level:
2022-07-03 01:39:15.4026 Debug Trace => alldata
2022-07-03 01:39:15.4026 Debug Debug => alldata
2022-07-03 01:39:15.4026 Debug Info => alldata
2022-07-03 01:39:15.4026 Debug Warn => alldata
2022-07-03 01:39:15.4026 Debug Error => alldata
2022-07-03 01:39:15.4026 Debug Fatal => alldata
2022-07-03 01:39:15.4026 Debug Targets for Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine by level:
2022-07-03 01:39:15.4026 Debug Trace => alldata
2022-07-03 01:39:15.4026 Debug Debug => alldata
2022-07-03 01:39:15.4026 Debug Info => alldata
2022-07-03 01:39:15.4026 Debug Warn => alldata
2022-07-03 01:39:15.4026 Debug Error => alldata
2022-07-03 01:39:15.4186 Debug Fatal => alldata
2022-07-03 01:39:15.4186 Debug Targets for Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor by level:
2022-07-03 01:39:15.4186 Debug Trace => alldata
2022-07-03 01:39:15.4186 Debug Debug => alldata
2022-07-03 01:39:15.4186 Debug Info => alldata
2022-07-03 01:39:15.4186 Debug Warn => alldata
2022-07-03 01:39:15.4186 Debug Error => alldata
2022-07-03 01:39:15.4186 Debug Fatal => alldata
2022-07-03 01:39:15.4186 Debug Targets for Microsoft.AspNetCore.Routing.DefaultLinkGenerator by level:
2022-07-03 01:39:15.4345 Debug Trace => alldata
2022-07-03 01:39:15.4345 Debug Debug => alldata
2022-07-03 01:39:15.4345 Debug Info => alldata
2022-07-03 01:39:15.4345 Debug Warn => alldata
2022-07-03 01:39:15.4345 Debug Error => alldata
2022-07-03 01:39:15.4345 Debug Fatal => alldata
2022-07-03 01:39:15.4345 Debug Targets for Microsoft.AspNetCore.Mvc.Routing.EndpointRoutingUrlHelper by level:
2022-07-03 01:39:15.4345 Debug Trace => alldata
2022-07-03 01:39:15.4345 Debug Debug => alldata
2022-07-03 01:39:15.4345 Debug Info => alldata
2022-07-03 01:39:15.4345 Debug Warn => alldata
2022-07-03 01:39:15.4345 Debug Error => alldata
2022-07-03 01:39:15.4345 Debug Fatal => alldata
2022-07-03 01:39:15.4345 Debug Targets for Microsoft.AspNetCore.Mvc.ViewComponents.DefaultViewComponentInvoker by level:
2022-07-03 01:39:15.4345 Debug Trace => alldata
2022-07-03 01:39:15.4345 Debug Debug => alldata
2022-07-03 01:39:15.4345 Debug Info => alldata
2022-07-03 01:39:15.4345 Debug Warn => alldata
2022-07-03 01:39:15.4345 Debug Error => alldata
2022-07-03 01:39:15.4345 Debug Fatal => alldata
2022-07-03 01:39:15.4345 Debug Targets for Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery by level:
2022-07-03 01:39:15.4345 Debug Trace => alldata
2022-07-03 01:39:15.4345 Debug Debug => alldata
2022-07-03 01:39:15.4345 Debug Info => alldata
2022-07-03 01:39:15.4345 Debug Warn => alldata
2022-07-03 01:39:15.4345 Debug Error => alldata
2022-07-03 01:39:15.4345 Debug Fatal => alldata
2022-07-03 01:39:15.4745 Debug Targets for Microsoft.AspNetCore.Mvc.Razor.TagHelpers.HeadTagHelper by level:
2022-07-03 01:39:15.4745 Debug Trace => alldata
2022-07-03 01:39:15.4745 Debug Debug => alldata
2022-07-03 01:39:15.4745 Debug Info => alldata
2022-07-03 01:39:15.4745 Debug Warn => alldata
2022-07-03 01:39:15.4745 Debug Error => alldata
2022-07-03 01:39:15.4745 Debug Fatal => alldata
2022-07-03 01:39:15.4849 Debug Targets for Microsoft.AspNetCore.Mvc.Razor.TagHelpers.BodyTagHelper by level:
2022-07-03 01:39:15.4849 Debug Trace => alldata
2022-07-03 01:39:15.4849 Debug Debug => alldata
2022-07-03 01:39:15.4849 Debug Info => alldata
2022-07-03 01:39:15.4849 Debug Warn => alldata
2022-07-03 01:39:15.4849 Debug Error => alldata
2022-07-03 01:39:15.4849 Debug Fatal => alldata
2022-07-03 01:41:25.3472 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:41:25.3668 Debug LogFactory Flush with timeout=15 secs
2022-07-03 01:41:25.3668 Trace Flushing all 1 targets...
2022-07-03 01:41:25.3668 Trace ForEachItemInParallel() 1 items
2022-07-03 01:41:25.3720 Trace FileTarget(Name=alldata): FlushAsync
2022-07-03 01:41:25.3720 Trace Continuation invoked: 
2022-07-03 01:41:25.3720 Trace Parallel task completed. 0 items remaining
2022-07-03 01:41:25.3720 Debug Flush completed
2022-07-03 01:41:25.3720 Trace FileTarget(Name=alldata): FlushAsync Done
2022-07-03 01:41:25.3720 Info AppDomain Shutting down. Logger closing...
2022-07-03 01:41:25.3720 Debug Stopping file watching for path 'C:\Users\kacpe\Documents\GitHub\TGF\TGF.WebApp\bin\Debug\net5.0' filter 'nlog.config'
2022-07-03 01:41:25.3720 Trace Flushing all 1 targets...
2022-07-03 01:41:25.3720 Trace ForEachItemInParallel() 1 items
2022-07-03 01:41:25.3720 Trace FileTarget(Name=alldata): FlushAsync
2022-07-03 01:41:25.3720 Trace Continuation invoked: 
2022-07-03 01:41:25.3720 Trace Parallel task completed. 0 items remaining
2022-07-03 01:41:25.3720 Debug Flush completed
2022-07-03 01:41:25.3720 Trace FileTarget(Name=alldata): FlushAsync Done
2022-07-03 01:41:25.3720 Debug Targets not configured for logger: TGF.WebApp.Program
2022-07-03 01:41:25.3720 Debug Targets not configured for logger: Microsoft.Extensions.Hosting.Internal.ApplicationLifetime
2022-07-03 01:41:25.3720 Debug Targets not configured for logger: Microsoft.Extensions.Hosting.Internal.Host
2022-07-03 01:41:25.3720 Debug Targets not configured for logger: Microsoft.Hosting.Lifetime
2022-07-03 01:41:25.3720 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator
2022-07-03 01:41:25.3720 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager
2022-07-03 01:41:25.3720 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory
2022-07-03 01:41:25.3720 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Server.Kestrel
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Hosting.Diagnostics
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.MvcOptions
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Routing.EndpointMiddleware
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Infrastructure
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Identity.UserManager
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Identity.RoleManager
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Identity.SignInManager
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Identity.SecurityStampValidator`1[[TGF.Core.Domain.AppUser, TGF.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.ChangeTracking
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Model
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Model.Validation
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Database.Command
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Query
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Database.Transaction
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Database.Connection
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.EntityFrameworkCore.Update
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Routing.Matching.DfaMatcher
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ViewFeatures.CookieTempDataProvider
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: TGF.WebApp.Controllers.HomeController
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler
2022-07-03 01:41:25.3871 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine
2022-07-03 01:41:25.4030 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor
2022-07-03 01:41:25.4030 Debug Targets not configured for logger: Microsoft.AspNetCore.Routing.DefaultLinkGenerator
2022-07-03 01:41:25.4030 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Routing.EndpointRoutingUrlHelper
2022-07-03 01:41:25.4030 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.ViewComponents.DefaultViewComponentInvoker
2022-07-03 01:41:25.4030 Debug Targets not configured for logger: Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery
2022-07-03 01:41:25.4030 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Razor.TagHelpers.HeadTagHelper
2022-07-03 01:41:25.4030 Debug Targets not configured for logger: Microsoft.AspNetCore.Mvc.Razor.TagHelpers.BodyTagHelper
2022-07-03 01:41:25.4030 Debug Closing logging configuration...
2022-07-03 01:41:25.4030 Trace Closing File Target[alldata]
2022-07-03 01:41:25.4030 Debug Closing target 'File Target[alldata]'.
2022-07-03 01:41:25.4030 Trace FileTarget(Name=alldata): FinalizeFile 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log, isArchiving: False'
2022-07-03 01:41:25.4030 Debug FileAppender Closing Invalidate - C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log
2022-07-03 01:41:25.4030 Debug Closed target 'File Target[alldata]'.
2022-07-03 01:41:25.4030 Trace Closing 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'
2022-07-03 01:41:25.4030 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:41:25.4030 Trace Closing Layout Renderer: ${shortdate}
2022-07-03 01:41:25.4030 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:41:25.4030 Trace Closing '${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'
2022-07-03 01:41:25.4030 Trace Closing Layout Renderer: ${longdate}
2022-07-03 01:41:25.4030 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:41:25.4030 Trace Closing Layout Renderer: ${event-properties}
2022-07-03 01:41:25.4030 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:41:25.4190 Trace Closing Layout Renderer: ${uppercase}
2022-07-03 01:41:25.4190 Trace Closing '${level}'
2022-07-03 01:41:25.4190 Trace Closing Layout Renderer: ${level}
2022-07-03 01:41:25.4190 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:41:25.4190 Trace Closing Layout Renderer: ${logger}
2022-07-03 01:41:25.4190 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:41:25.4190 Trace Closing Layout Renderer: ${message}
2022-07-03 01:41:25.4190 Trace Closing Layout Renderer: ${literal}
2022-07-03 01:41:25.4190 Trace Closing Layout Renderer: ${exception}
2022-07-03 01:41:25.4190 Debug Finished closing logging configuration.
2022-07-03 01:41:25.4190 Info Logger has been shut down.
2022-07-03 01:41:30.5441 Info Message Template Auto Format enabled
2022-07-03 01:41:30.5441 Info Loading assembly: NLog.Web.AspNetCore
2022-07-03 01:41:30.5441 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-03 01:41:30.5634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5634 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-03 01:41:30.5634 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-07-03 01:41:30.5634 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-07-03 01:41:30.5634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5634 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:41:30.5634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5634 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-03 01:41:30.5757 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-03 01:41:30.5757 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-03 01:41:30.5757 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:41:30.5757 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:41:30.5757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5757 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-03 01:41:30.5757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5757 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-03 01:41:30.5757 Debug Setting 'NLog.Targets.FileTarget.name' to 'alldata'
2022-07-03 01:41:30.5757 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'
2022-07-03 01:41:30.5757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5757 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-03 01:41:30.5757 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'
2022-07-03 01:41:30.5757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5757 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-03 01:41:30.5757 Debug Setting 'NLog.LayoutRenderers.EventPropertiesLayoutRenderer.item' to 'EventId_Id'
2022-07-03 01:41:30.5757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5757 Trace Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2022-07-03 01:41:30.5757 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.Inner' to '${level}'
2022-07-03 01:41:30.5910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5910 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:41:30.5910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5910 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-03 01:41:30.5910 Trace  Scanning Property Inner ''${level}'' NLog.Layouts
2022-07-03 01:41:30.5910 Trace  Scanning SimpleLayout ''${level}''
2022-07-03 01:41:30.5910 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:41:30.5910 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:41:30.5910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5910 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-03 01:41:30.5910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5910 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-03 01:41:30.5910 Debug Setting 'NLog.LayoutRenderers.ExceptionLayoutRenderer.format' to 'tostring'
2022-07-03 01:41:30.5910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.5910 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2022-07-03 01:41:30.6057 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic
2022-07-03 01:41:30.6057 Info Adding target FileTarget(Name=alldata)
2022-07-03 01:41:30.6057 Debug Registered target alldata: NLog.Targets.FileTarget
2022-07-03 01:41:30.6057 Trace ParseRulesElement
2022-07-03 01:41:30.6221 Debug Watching path 'C:\Users\kacpe\Documents\GitHub\TGF\TGF.WebApp\bin\Debug\net5.0' filter 'nlog.config' for changes.
2022-07-03 01:41:30.6221 Debug --- NLog configuration dump ---
2022-07-03 01:41:30.6221 Debug Targets:
2022-07-03 01:41:30.6221 Debug File Target[alldata]
2022-07-03 01:41:30.6221 Debug Rules:
2022-07-03 01:41:30.6221 Debug logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] appendTo: [ alldata ]
2022-07-03 01:41:30.6221 Debug --- End of NLog configuration dump ---
2022-07-03 01:41:30.6221 Trace FindReachableObject<System.Object>:
2022-07-03 01:41:30.6221 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] appendTo: [ alldata ]'
2022-07-03 01:41:30.6221 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-03 01:41:30.6221 Trace  Scanning FileTarget 'File Target[alldata]'
2022-07-03 01:41:30.6221 Trace   Scanning Property FileName ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'' NLog.Layouts
2022-07-03 01:41:30.6221 Trace   Scanning SimpleLayout ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log''
2022-07-03 01:41:30.6221 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:41:30.6221 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6221 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-03 01:41:30.6221 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6221 Trace   Scanning Property Layout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'' NLog.Layouts
2022-07-03 01:41:30.6221 Trace   Scanning SimpleLayout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}''
2022-07-03 01:41:30.6221 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:41:30.6376 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-03 01:41:30.6376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6376 Trace    Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2022-07-03 01:41:30.6376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6376 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-03 01:41:30.6376 Trace     Scanning Property Inner ''${level}'' NLog.Layouts
2022-07-03 01:41:30.6376 Trace     Scanning SimpleLayout ''${level}''
2022-07-03 01:41:30.6376 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:41:30.6376 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:41:30.6376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6376 Trace    Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-03 01:41:30.6376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6376 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-03 01:41:30.6376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6376 Trace    Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2022-07-03 01:41:30.6376 Trace     Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic
2022-07-03 01:41:30.6376 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-03 01:41:30.6376 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-03 01:41:30.6376 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-03 01:41:30.6376 Info Validating config: TargetNames=alldata, ConfigItems=20, FilePath=C:\Users\kacpe\Documents\GitHub\TGF\TGF.WebApp\bin\Debug\net5.0\nlog.config
2022-07-03 01:41:30.6376 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-03 01:41:30.6546 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${exception}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${message}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${logger}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${level}
2022-07-03 01:41:30.6546 Trace Initializing '${level}'
2022-07-03 01:41:30.6546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.6546 Trace Scanning SimpleLayout ''${level}''
2022-07-03 01:41:30.6546 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:41:30.6546 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${uppercase}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${event-properties}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:41:30.6546 Trace Initializing Layout Renderer: ${longdate}
2022-07-03 01:41:30.6686 Trace Initializing '${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'
2022-07-03 01:41:30.6686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.6686 Trace Scanning SimpleLayout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}''
2022-07-03 01:41:30.6686 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:41:30.6686 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-03 01:41:30.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6686 Trace  Scanning EventPropertiesLayoutRenderer 'Layout Renderer: ${event-properties}'
2022-07-03 01:41:30.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6686 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-03 01:41:30.6686 Trace   Scanning Property Inner ''${level}'' NLog.Layouts
2022-07-03 01:41:30.6686 Trace   Scanning SimpleLayout ''${level}''
2022-07-03 01:41:30.6686 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:41:30.6686 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-03 01:41:30.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6686 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-03 01:41:30.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6686 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-03 01:41:30.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6686 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2022-07-03 01:41:30.6686 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic
2022-07-03 01:41:30.6686 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:41:30.6686 Trace Initializing Layout Renderer: ${shortdate}
2022-07-03 01:41:30.6686 Trace Initializing Layout Renderer: ${literal}
2022-07-03 01:41:30.6686 Trace Initializing 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'
2022-07-03 01:41:30.6686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-03 01:41:30.6686 Trace Scanning SimpleLayout ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log''
2022-07-03 01:41:30.6686 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-03 01:41:30.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6686 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-03 01:41:30.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-03 01:41:30.6686 Trace Initializing File Target[alldata]
2022-07-03 01:41:30.6846 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-03 01:41:30.6846 Trace Scanning FileTarget 'File Target[alldata]'
2022-07-03 01:41:30.6846 Trace  Scanning Property FileName ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log'' NLog.Layouts
2022-07-03 01:41:30.6846 Trace  Scanning SimpleLayout ''C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-${shortdate}.log''
2022-07-03 01:41:30.6846 Trace  Scanning Property Layout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}'' NLog.Layouts
2022-07-03 01:41:30.6846 Trace  Scanning SimpleLayout ''${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}''
2022-07-03 01:41:30.6846 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-03 01:41:30.6846 Trace File Target[alldata] has 2 layouts
2022-07-03 01:41:30.6846 Trace FileTarget(Name=alldata): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-07-03 01:41:30.6846 Debug Targets for TGF.WebApp.Program by level:
2022-07-03 01:41:30.6846 Debug Trace => alldata
2022-07-03 01:41:30.6846 Debug Debug => alldata
2022-07-03 01:41:30.6846 Debug Info => alldata
2022-07-03 01:41:30.6846 Debug Warn => alldata
2022-07-03 01:41:30.6994 Debug Error => alldata
2022-07-03 01:41:30.6994 Debug Fatal => alldata
2022-07-03 01:41:30.8510 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-03 01:41:30.8743 Debug Hide assemblies for callsite
2022-07-03 01:41:30.8743 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-03 01:41:30.8743 Debug Targets for Microsoft.Extensions.Hosting.Internal.ApplicationLifetime by level:
2022-07-03 01:41:30.8873 Debug Trace => alldata
2022-07-03 01:41:30.8873 Debug Debug => alldata
2022-07-03 01:41:30.8873 Debug Info => alldata
2022-07-03 01:41:30.8873 Debug Warn => alldata
2022-07-03 01:41:30.8873 Debug Error => alldata
2022-07-03 01:41:30.8873 Debug Fatal => alldata
2022-07-03 01:41:30.8873 Debug Targets for Microsoft.Extensions.Hosting.Internal.Host by level:
2022-07-03 01:41:30.8873 Debug Trace => alldata
2022-07-03 01:41:30.8873 Debug Debug => alldata
2022-07-03 01:41:30.8873 Debug Info => alldata
2022-07-03 01:41:30.8873 Debug Warn => alldata
2022-07-03 01:41:30.8873 Debug Error => alldata
2022-07-03 01:41:30.8873 Debug Fatal => alldata
2022-07-03 01:41:30.8873 Debug Targets for Microsoft.Hosting.Lifetime by level:
2022-07-03 01:41:30.8873 Debug Trace => alldata
2022-07-03 01:41:30.8873 Debug Debug => alldata
2022-07-03 01:41:30.8873 Debug Info => alldata
2022-07-03 01:41:30.8873 Debug Warn => alldata
2022-07-03 01:41:30.8873 Debug Error => alldata
2022-07-03 01:41:30.8873 Debug Fatal => alldata
2022-07-03 01:41:30.8873 Debug Targets for Microsoft.AspNetCore.DataProtection.TypeForwardingActivator by level:
2022-07-03 01:41:30.8873 Debug Trace => alldata
2022-07-03 01:41:30.8873 Debug Debug => alldata
2022-07-03 01:41:30.8873 Debug Info => alldata
2022-07-03 01:41:30.8873 Debug Warn => alldata
2022-07-03 01:41:30.8873 Debug Error => alldata
2022-07-03 01:41:30.8873 Debug Fatal => alldata
2022-07-03 01:41:30.9040 Debug Targets for Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager by level:
2022-07-03 01:41:30.9040 Debug Trace => alldata
2022-07-03 01:41:30.9040 Debug Debug => alldata
2022-07-03 01:41:30.9040 Debug Info => alldata
2022-07-03 01:41:30.9040 Debug Warn => alldata
2022-07-03 01:41:30.9040 Debug Error => alldata
2022-07-03 01:41:30.9040 Debug Fatal => alldata
2022-07-03 01:41:30.9040 Debug Targets for Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory by level:
2022-07-03 01:41:30.9040 Debug Trace => alldata
2022-07-03 01:41:30.9040 Debug Debug => alldata
2022-07-03 01:41:30.9040 Debug Info => alldata
2022-07-03 01:41:30.9040 Debug Warn => alldata
2022-07-03 01:41:30.9040 Debug Error => alldata
2022-07-03 01:41:30.9040 Debug Fatal => alldata
2022-07-03 01:41:30.9040 Debug Targets for Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory by level:
2022-07-03 01:41:30.9040 Debug Trace => alldata
2022-07-03 01:41:30.9040 Debug Debug => alldata
2022-07-03 01:41:30.9040 Debug Info => alldata
2022-07-03 01:41:30.9040 Debug Warn => alldata
2022-07-03 01:41:30.9040 Debug Error => alldata
2022-07-03 01:41:30.9040 Debug Fatal => alldata
2022-07-03 01:41:30.9040 Debug Targets for Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory by level:
2022-07-03 01:41:30.9040 Debug Trace => alldata
2022-07-03 01:41:30.9040 Debug Debug => alldata
2022-07-03 01:41:30.9040 Debug Info => alldata
2022-07-03 01:41:30.9040 Debug Warn => alldata
2022-07-03 01:41:30.9040 Debug Error => alldata
2022-07-03 01:41:30.9040 Debug Fatal => alldata
2022-07-03 01:41:30.9215 Debug Targets for Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor by level:
2022-07-03 01:41:30.9215 Debug Trace => alldata
2022-07-03 01:41:30.9215 Debug Debug => alldata
2022-07-03 01:41:30.9215 Debug Info => alldata
2022-07-03 01:41:30.9215 Debug Warn => alldata
2022-07-03 01:41:30.9215 Debug Error => alldata
2022-07-03 01:41:30.9215 Debug Fatal => alldata
2022-07-03 01:41:30.9215 Debug Targets for Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository by level:
2022-07-03 01:41:30.9215 Debug Trace => alldata
2022-07-03 01:41:30.9215 Debug Debug => alldata
2022-07-03 01:41:30.9215 Debug Info => alldata
2022-07-03 01:41:30.9215 Debug Warn => alldata
2022-07-03 01:41:30.9215 Debug Error => alldata
2022-07-03 01:41:30.9215 Debug Fatal => alldata
2022-07-03 01:41:30.9215 Debug Targets for Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver by level:
2022-07-03 01:41:30.9215 Debug Trace => alldata
2022-07-03 01:41:30.9215 Debug Debug => alldata
2022-07-03 01:41:30.9215 Debug Info => alldata
2022-07-03 01:41:30.9215 Debug Warn => alldata
2022-07-03 01:41:30.9215 Debug Error => alldata
2022-07-03 01:41:30.9340 Debug Fatal => alldata
2022-07-03 01:41:30.9340 Debug Targets for Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider by level:
2022-07-03 01:41:30.9340 Debug Trace => alldata
2022-07-03 01:41:30.9340 Debug Debug => alldata
2022-07-03 01:41:30.9340 Debug Info => alldata
2022-07-03 01:41:30.9340 Debug Warn => alldata
2022-07-03 01:41:30.9340 Debug Error => alldata
2022-07-03 01:41:30.9340 Debug Fatal => alldata
2022-07-03 01:41:30.9340 Debug Targets for Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService by level:
2022-07-03 01:41:30.9340 Debug Trace => alldata
2022-07-03 01:41:30.9340 Debug Debug => alldata
2022-07-03 01:41:30.9340 Debug Info => alldata
2022-07-03 01:41:30.9340 Debug Warn => alldata
2022-07-03 01:41:30.9340 Debug Error => alldata
2022-07-03 01:41:30.9340 Debug Fatal => alldata
2022-07-03 01:41:30.9340 Debug Targets for Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets by level:
2022-07-03 01:41:30.9340 Debug Trace => alldata
2022-07-03 01:41:30.9340 Debug Debug => alldata
2022-07-03 01:41:30.9340 Debug Info => alldata
2022-07-03 01:41:30.9340 Debug Warn => alldata
2022-07-03 01:41:30.9340 Debug Error => alldata
2022-07-03 01:41:30.9340 Debug Fatal => alldata
2022-07-03 01:41:30.9340 Debug Targets for Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer by level:
2022-07-03 01:41:30.9340 Debug Trace => alldata
2022-07-03 01:41:30.9340 Debug Debug => alldata
2022-07-03 01:41:30.9340 Debug Info => alldata
2022-07-03 01:41:30.9340 Debug Warn => alldata
2022-07-03 01:41:30.9340 Debug Error => alldata
2022-07-03 01:41:30.9340 Debug Fatal => alldata
2022-07-03 01:41:30.9340 Debug Targets for Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware by level:
2022-07-03 01:41:30.9340 Debug Trace => alldata
2022-07-03 01:41:30.9340 Debug Debug => alldata
2022-07-03 01:41:30.9340 Debug Info => alldata
2022-07-03 01:41:30.9340 Debug Warn => alldata
2022-07-03 01:41:30.9340 Debug Error => alldata
2022-07-03 01:41:30.9340 Debug Fatal => alldata
2022-07-03 01:41:30.9505 Debug Targets for Microsoft.AspNetCore.Server.Kestrel by level:
2022-07-03 01:41:30.9505 Debug Trace => alldata
2022-07-03 01:41:30.9505 Debug Debug => alldata
2022-07-03 01:41:30.9505 Debug Info => alldata
2022-07-03 01:41:30.9505 Debug Warn => alldata
2022-07-03 01:41:30.9505 Debug Error => alldata
2022-07-03 01:41:30.9505 Debug Fatal => alldata
2022-07-03 01:41:30.9505 Debug Targets for Microsoft.AspNetCore.Hosting.Diagnostics by level:
2022-07-03 01:41:30.9505 Debug Trace => alldata
2022-07-03 01:41:30.9505 Debug Debug => alldata
2022-07-03 01:41:30.9505 Debug Info => alldata
2022-07-03 01:41:30.9505 Debug Warn => alldata
2022-07-03 01:41:30.9505 Debug Error => alldata
2022-07-03 01:41:30.9505 Debug Fatal => alldata
2022-07-03 01:41:30.9856 Debug Targets for Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor by level:
2022-07-03 01:41:30.9856 Debug Trace => alldata
2022-07-03 01:41:30.9856 Debug Debug => alldata
2022-07-03 01:41:30.9856 Debug Info => alldata
2022-07-03 01:41:30.9856 Debug Warn => alldata
2022-07-03 01:41:30.9856 Debug Error => alldata
2022-07-03 01:41:30.9856 Debug Fatal => alldata
2022-07-03 01:41:30.9979 Debug Targets for Microsoft.AspNetCore.Mvc.MvcOptions by level:
2022-07-03 01:41:30.9979 Debug Trace => alldata
2022-07-03 01:41:30.9979 Debug Debug => alldata
2022-07-03 01:41:30.9979 Debug Info => alldata
2022-07-03 01:41:30.9979 Debug Warn => alldata
2022-07-03 01:41:30.9979 Debug Error => alldata
2022-07-03 01:41:30.9979 Debug Fatal => alldata
2022-07-03 01:41:30.9979 Debug Targets for Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter by level:
2022-07-03 01:41:30.9979 Debug Trace => alldata
2022-07-03 01:41:30.9979 Debug Debug => alldata
2022-07-03 01:41:30.9979 Debug Info => alldata
2022-07-03 01:41:30.9979 Debug Warn => alldata
2022-07-03 01:41:30.9979 Debug Error => alldata
2022-07-03 01:41:30.9979 Debug Fatal => alldata
2022-07-03 01:41:31.0475 Debug Targets for Microsoft.AspNetCore.Routing.EndpointMiddleware by level:
2022-07-03 01:41:31.0475 Debug Trace => alldata
2022-07-03 01:41:31.0475 Debug Debug => alldata
2022-07-03 01:41:31.0475 Debug Info => alldata
2022-07-03 01:41:31.0475 Debug Warn => alldata
2022-07-03 01:41:31.0475 Debug Error => alldata
2022-07-03 01:41:31.0475 Debug Fatal => alldata
2022-07-03 01:41:31.0475 Debug Targets for Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware by level:
2022-07-03 01:41:31.0475 Debug Trace => alldata
2022-07-03 01:41:31.0475 Debug Debug => alldata
2022-07-03 01:41:31.0475 Debug Info => alldata
2022-07-03 01:41:31.0475 Debug Warn => alldata
2022-07-03 01:41:31.0475 Debug Error => alldata
2022-07-03 01:41:31.0475 Debug Fatal => alldata
2022-07-03 01:41:31.0475 Debug Targets for Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware by level:
2022-07-03 01:41:31.0475 Debug Trace => alldata
2022-07-03 01:41:31.0475 Debug Debug => alldata
2022-07-03 01:41:31.0475 Debug Info => alldata
2022-07-03 01:41:31.0475 Debug Warn => alldata
2022-07-03 01:41:31.0475 Debug Error => alldata
2022-07-03 01:41:31.0475 Debug Fatal => alldata
2022-07-03 01:41:31.0475 Debug Targets for Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware by level:
2022-07-03 01:41:31.0596 Debug Trace => alldata
2022-07-03 01:41:31.0596 Debug Debug => alldata
2022-07-03 01:41:31.0596 Debug Info => alldata
2022-07-03 01:41:31.0596 Debug Warn => alldata
2022-07-03 01:41:31.0596 Debug Error => alldata
2022-07-03 01:41:31.0596 Debug Fatal => alldata
2022-07-03 01:41:31.0596 Debug Targets for Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware by level:
2022-07-03 01:41:31.0596 Debug Trace => alldata
2022-07-03 01:41:31.0596 Debug Debug => alldata
2022-07-03 01:41:31.0596 Debug Info => alldata
2022-07-03 01:41:31.0596 Debug Warn => alldata
2022-07-03 01:41:31.0596 Debug Error => alldata
2022-07-03 01:41:31.0596 Debug Fatal => alldata
2022-07-03 01:41:31.0596 Debug Targets for Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware by level:
2022-07-03 01:41:31.0596 Debug Trace => alldata
2022-07-03 01:41:31.0596 Debug Debug => alldata
2022-07-03 01:41:31.0596 Debug Info => alldata
2022-07-03 01:41:31.0596 Debug Warn => alldata
2022-07-03 01:41:31.0596 Debug Error => alldata
2022-07-03 01:41:31.0596 Debug Fatal => alldata
2022-07-03 01:41:31.1528 Debug FileTarget(Name=alldata): Preparing for new file 'C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log'
2022-07-03 01:41:31.1576 Debug Creating file appender: C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log
2022-07-03 01:41:31.1576 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:41:31.1576 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:41:31.1576 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:41:31.1576 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:41:31.3555 Debug Targets for Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector by level:
2022-07-03 01:41:31.3555 Debug Trace => alldata
2022-07-03 01:41:31.3555 Debug Debug => alldata
2022-07-03 01:41:31.3555 Debug Info => alldata
2022-07-03 01:41:31.3555 Debug Warn => alldata
2022-07-03 01:41:31.3555 Debug Error => alldata
2022-07-03 01:41:31.3555 Debug Fatal => alldata
2022-07-03 01:41:31.3555 Debug Targets for Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler by level:
2022-07-03 01:41:31.3555 Debug Trace => alldata
2022-07-03 01:41:31.3555 Debug Debug => alldata
2022-07-03 01:41:31.3555 Debug Info => alldata
2022-07-03 01:41:31.3555 Debug Warn => alldata
2022-07-03 01:41:31.3555 Debug Error => alldata
2022-07-03 01:41:31.3555 Debug Fatal => alldata
2022-07-03 01:41:31.4167 Debug Targets for Microsoft.EntityFrameworkCore.Infrastructure by level:
2022-07-03 01:41:31.4167 Debug Trace => alldata
2022-07-03 01:41:31.4167 Debug Debug => alldata
2022-07-03 01:41:31.4167 Debug Info => alldata
2022-07-03 01:41:31.4186 Debug Warn => alldata
2022-07-03 01:41:31.4186 Debug Error => alldata
2022-07-03 01:41:31.4186 Debug Fatal => alldata
2022-07-03 01:41:31.4550 Debug Targets for Microsoft.AspNetCore.Identity.UserManager by level:
2022-07-03 01:41:31.4550 Debug Trace => alldata
2022-07-03 01:41:31.4550 Debug Debug => alldata
2022-07-03 01:41:31.4550 Debug Info => alldata
2022-07-03 01:41:31.4550 Debug Warn => alldata
2022-07-03 01:41:31.4550 Debug Error => alldata
2022-07-03 01:41:31.4550 Debug Fatal => alldata
2022-07-03 01:41:31.4550 Debug Targets for Microsoft.AspNetCore.Identity.RoleManager by level:
2022-07-03 01:41:31.4550 Debug Trace => alldata
2022-07-03 01:41:31.4550 Debug Debug => alldata
2022-07-03 01:41:31.4550 Debug Info => alldata
2022-07-03 01:41:31.4550 Debug Warn => alldata
2022-07-03 01:41:31.4550 Debug Error => alldata
2022-07-03 01:41:31.4550 Debug Fatal => alldata
2022-07-03 01:41:31.4550 Debug Targets for Microsoft.AspNetCore.Identity.SignInManager by level:
2022-07-03 01:41:31.4550 Debug Trace => alldata
2022-07-03 01:41:31.4550 Debug Debug => alldata
2022-07-03 01:41:31.4550 Debug Info => alldata
2022-07-03 01:41:31.4550 Debug Warn => alldata
2022-07-03 01:41:31.4550 Debug Error => alldata
2022-07-03 01:41:31.4550 Debug Fatal => alldata
2022-07-03 01:41:31.4661 Debug Targets for Microsoft.AspNetCore.Identity.SecurityStampValidator`1[[TGF.Core.Domain.AppUser, TGF.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] by level:
2022-07-03 01:41:31.4661 Debug Trace => alldata
2022-07-03 01:41:31.4661 Debug Debug => alldata
2022-07-03 01:41:31.4661 Debug Info => alldata
2022-07-03 01:41:31.4661 Debug Warn => alldata
2022-07-03 01:41:31.4661 Debug Error => alldata
2022-07-03 01:41:31.4661 Debug Fatal => alldata
2022-07-03 01:41:31.4902 Debug Targets for Microsoft.AspNetCore.Routing.Matching.DfaMatcher by level:
2022-07-03 01:41:31.4902 Debug Trace => alldata
2022-07-03 01:41:31.4902 Debug Debug => alldata
2022-07-03 01:41:31.4902 Debug Info => alldata
2022-07-03 01:41:31.4902 Debug Warn => alldata
2022-07-03 01:41:31.4902 Debug Error => alldata
2022-07-03 01:41:31.4902 Debug Fatal => alldata
2022-07-03 01:41:31.4962 Debug Targets for Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory by level:
2022-07-03 01:41:31.4962 Debug Trace => alldata
2022-07-03 01:41:31.4962 Debug Debug => alldata
2022-07-03 01:41:31.4962 Debug Info => alldata
2022-07-03 01:41:31.4962 Debug Warn => alldata
2022-07-03 01:41:31.4962 Debug Error => alldata
2022-07-03 01:41:31.4962 Debug Fatal => alldata
2022-07-03 01:41:31.4962 Debug Targets for Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder by level:
2022-07-03 01:41:31.4962 Debug Trace => alldata
2022-07-03 01:41:31.4962 Debug Debug => alldata
2022-07-03 01:41:31.4962 Debug Info => alldata
2022-07-03 01:41:31.4962 Debug Warn => alldata
2022-07-03 01:41:31.4962 Debug Error => alldata
2022-07-03 01:41:31.4962 Debug Fatal => alldata
2022-07-03 01:41:31.4962 Debug Targets for Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker by level:
2022-07-03 01:41:31.4962 Debug Trace => alldata
2022-07-03 01:41:31.4962 Debug Debug => alldata
2022-07-03 01:41:31.4962 Debug Info => alldata
2022-07-03 01:41:31.4962 Debug Warn => alldata
2022-07-03 01:41:31.4962 Debug Error => alldata
2022-07-03 01:41:31.4962 Debug Fatal => alldata
2022-07-03 01:41:31.4962 Debug Targets for Microsoft.AspNetCore.Mvc.ViewFeatures.CookieTempDataProvider by level:
2022-07-03 01:41:31.4962 Debug Trace => alldata
2022-07-03 01:41:31.4962 Debug Debug => alldata
2022-07-03 01:41:31.4962 Debug Info => alldata
2022-07-03 01:41:31.4962 Debug Warn => alldata
2022-07-03 01:41:31.4962 Debug Error => alldata
2022-07-03 01:41:31.5121 Debug Fatal => alldata
2022-07-03 01:41:31.5121 Debug Targets for TGF.WebApp.Controllers.HomeController by level:
2022-07-03 01:41:31.5121 Debug Trace => alldata
2022-07-03 01:41:31.5121 Debug Debug => alldata
2022-07-03 01:41:31.5121 Debug Info => alldata
2022-07-03 01:41:31.5121 Debug Warn => alldata
2022-07-03 01:41:31.5121 Debug Error => alldata
2022-07-03 01:41:31.5121 Debug Fatal => alldata
2022-07-03 01:41:31.5121 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
2022-07-03 01:41:31.5121 Debug Targets for Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultViewCompiler by level:
2022-07-03 01:41:31.5121 Debug Trace => alldata
2022-07-03 01:41:31.5121 Debug Debug => alldata
2022-07-03 01:41:31.5121 Debug Info => alldata
2022-07-03 01:41:31.5121 Debug Warn => alldata
2022-07-03 01:41:31.5121 Debug Error => alldata
2022-07-03 01:41:31.5121 Debug Fatal => alldata
2022-07-03 01:41:31.5303 Debug Targets for Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine by level:
2022-07-03 01:41:31.5303 Debug Trace => alldata
2022-07-03 01:41:31.5303 Debug Debug => alldata
2022-07-03 01:41:31.5303 Debug Info => alldata
2022-07-03 01:41:31.5303 Debug Warn => alldata
2022-07-03 01:41:31.5303 Debug Error => alldata
2022-07-03 01:41:31.5303 Debug Fatal => alldata
2022-07-03 01:41:31.5303 Debug Targets for Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor by level:
2022-07-03 01:41:31.5303 Debug Trace => alldata
2022-07-03 01:41:31.5303 Debug Debug => alldata
2022-07-03 01:41:31.5303 Debug Info => alldata
2022-07-03 01:41:31.5303 Debug Warn => alldata
2022-07-03 01:41:31.5303 Debug Error => alldata
2022-07-03 01:41:31.5303 Debug Fatal => alldata
2022-07-03 01:41:31.5504 Debug Targets for Microsoft.AspNetCore.Routing.DefaultLinkGenerator by level:
2022-07-03 01:41:31.5504 Debug Trace => alldata
2022-07-03 01:41:31.5504 Debug Debug => alldata
2022-07-03 01:41:31.5504 Debug Info => alldata
2022-07-03 01:41:31.5504 Debug Warn => alldata
2022-07-03 01:41:31.5504 Debug Error => alldata
2022-07-03 01:41:31.5504 Debug Fatal => alldata
2022-07-03 01:41:31.5504 Debug Targets for Microsoft.AspNetCore.Mvc.Routing.EndpointRoutingUrlHelper by level:
2022-07-03 01:41:31.5504 Debug Trace => alldata
2022-07-03 01:41:31.5504 Debug Debug => alldata
2022-07-03 01:41:31.5504 Debug Info => alldata
2022-07-03 01:41:31.5504 Debug Warn => alldata
2022-07-03 01:41:31.5504 Debug Error => alldata
2022-07-03 01:41:31.5504 Debug Fatal => alldata
2022-07-03 01:41:31.5504 Debug Targets for Microsoft.AspNetCore.Mvc.ViewComponents.DefaultViewComponentInvoker by level:
2022-07-03 01:41:31.5504 Debug Trace => alldata
2022-07-03 01:41:31.5504 Debug Debug => alldata
2022-07-03 01:41:31.5504 Debug Info => alldata
2022-07-03 01:41:31.5504 Debug Warn => alldata
2022-07-03 01:41:31.5504 Debug Error => alldata
2022-07-03 01:41:31.5591 Debug Fatal => alldata
2022-07-03 01:41:31.5591 Debug Targets for Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery by level:
2022-07-03 01:41:31.5591 Debug Trace => alldata
2022-07-03 01:41:31.5591 Debug Debug => alldata
2022-07-03 01:41:31.5591 Debug Info => alldata
2022-07-03 01:41:31.5591 Debug Warn => alldata
2022-07-03 01:41:31.5591 Debug Error => alldata
2022-07-03 01:41:31.5591 Debug Fatal => alldata
2022-07-03 01:41:31.5928 Debug Targets for Microsoft.AspNetCore.Mvc.Razor.TagHelpers.HeadTagHelper by level:
2022-07-03 01:41:31.5928 Debug Trace => alldata
2022-07-03 01:41:31.5928 Debug Debug => alldata
2022-07-03 01:41:31.5928 Debug Info => alldata
2022-07-03 01:41:31.5928 Debug Warn => alldata
2022-07-03 01:41:31.5928 Debug Error => alldata
2022-07-03 01:41:31.5928 Debug Fatal => alldata
2022-07-03 01:41:31.5928 Debug Targets for Microsoft.AspNetCore.Mvc.Razor.TagHelpers.BodyTagHelper by level:
2022-07-03 01:41:31.5928 Debug Trace => alldata
2022-07-03 01:41:31.5928 Debug Debug => alldata
2022-07-03 01:41:31.5928 Debug Info => alldata
2022-07-03 01:41:31.5928 Debug Warn => alldata
2022-07-03 01:41:31.5928 Debug Error => alldata
2022-07-03 01:41:31.5928 Debug Fatal => alldata
2022-07-03 01:41:43.2251 Debug Targets for Microsoft.AspNetCore.Authorization.DefaultAuthorizationService by level:
2022-07-03 01:41:43.2251 Debug Trace => alldata
2022-07-03 01:41:43.2251 Debug Debug => alldata
2022-07-03 01:41:43.2251 Debug Info => alldata
2022-07-03 01:41:43.2251 Debug Warn => alldata
2022-07-03 01:41:43.2251 Debug Error => alldata
2022-07-03 01:41:43.2251 Debug Fatal => alldata
2022-07-03 01:41:43.2450 Debug Targets for Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinder by level:
2022-07-03 01:41:43.2450 Debug Trace => alldata
2022-07-03 01:41:43.2450 Debug Debug => alldata
2022-07-03 01:41:43.2464 Debug Info => alldata
2022-07-03 01:41:43.2464 Debug Warn => alldata
2022-07-03 01:41:43.2464 Debug Error => alldata
2022-07-03 01:41:43.2464 Debug Fatal => alldata
2022-07-03 01:41:46.6101 Trace Opening C:\Users\kacpe\Documents\GitHub\TGF\Logs\logs-2022-07-03.log with allowFileSharedWriting=False
